<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\level_select_screen\load_menu.cs">
    <Files>
      <File FileName="Assets\Scripts\level_select_screen\load_menu.cs" Line="15" Column="2" />
      <File FileName="Assets\Scripts\playerControllerJoypad.cs" Line="3" Column="14" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>