<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\viewHighScores.cs">
    <Files>
      <File FileName="Assets\Scripts\playerControllerJoypad.cs" Line="47" Column="5" />
      <File FileName="Assets\Scripts\bgMusicHandler.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\HoverPopSound.cs" Line="25" Column="16" />
      <File FileName="Assets\Scripts\viewHighScores.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>