<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\level_select_screen\level1.cs">
    <Files>
      <File FileName="Assets\Scripts\bgMusicHandler.cs" Line="19" Column="20" />
      <File FileName="Assets\Scripts\PressSpace.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LeaveLevel.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Controls.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\playerController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\playerControllerJoypad.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\level_select_screen\level1.cs" Line="4" Column="20" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>