<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\playerControllerJoypad.cs">
    <Files>
      <File FileName="Assets\Scripts\bgMusicHandler.cs" Line="19" Column="20" />
      <File FileName="Assets\Scripts\PressSpace.cs" Line="10" Column="18" />
      <File FileName="Assets\Scripts\LeaveLevel.cs" Line="13" Column="32" />
      <File FileName="Assets\Scripts\Controls.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\playerController.cs" Line="56" Column="24" />
      <File FileName="Assets\Scripts\playerControllerJoypad.cs" Line="36" Column="39" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>