<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\playerControllerJoypad.cs">
    <Files>
      <File FileName="Assets\Scripts\viewHighScores.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\playerControllerJoypad.cs" Line="71" Column="23" />
      <File FileName="Assets\Scripts\bgMusicHandler.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\HoverPopSound.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameState\gameStateLevelComplete.cs" Line="20" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>