<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\playerControllerJoypad.cs">
    <Files>
      <File FileName="Assets\Scripts\PressSpace.cs" Line="16" Column="1" />
      <File FileName="Assets\Scripts\level_select_screen\load_menu.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ExitGame.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\viewHighScores.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\playerControllerJoypad.cs" Line="72" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>