XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
X                                                                       X                               X                X
X                                                                       X                               X                X
X                                                                       X                               X                X
X                                X                                      X     XXXXXXXX                  X        XXXXXXXXX
X                                XXXXXX                                 X            X                  X                X
XXXXXXXX       X      XXXXXXXXXXXX                                      X            X                  X                X
X              X                 X                                      XXXXXX       X                  XXXXXXXX        XX
X              XXXX              X                                      X            X                                XXXX
X              X                 XXXXXXXXXXXXXXXXXXXXXXXXXXXXX          X            X                              XXXXXX
X              X                 X                                      X       XXXXXX                            XXXXXXXX
X       XXXXXXXXXXXXXXXXXXXX     X                                      X            XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
X              X                 X                                      X                                                X
X              X                 X                                      XXXXXXX                                          X
X              X                 X           XXXXXXXXXXXXXXXXXXXXXXXXXXXX                                                X
X              X      XXXXXXXXXXXX                                      X                                                X
X              X                 X                                      XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX    XXX
X                                X               XXXXXXXXXXXX           X                         X                      X
X                                X               X                      X                         X                      X
X              XXXXXXXXXXXXX     X           XXXXX                      X                         X                   XXXX
X              X           X     X               X                      X                         X                      X
X              X           X     X               X                      X       XXXXXXXXXX        X                 XXXXXX
X              X           X     XXXXXXXXXXXXXXXXX     XXXXXXXXXXXXXXXXXX                X        X                      X
X              XX     X    XXX   X               X                      XXX              X                               X
X              X      X          X               X                      X                X                       XXXXXXXXX
X              X      X          X        X      X                      X                X                               X
X              XXX    X          X        X      XXXXXXXXXXXXXXX        XXXXX            X                               X
X              X      XXXXXXXXXXXX        X                             X                XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
X              X                 X        X                             X                                                X
X              XXXX              X        Xm                            XXXXXXXXX                                        X
X              X                 X        XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX                                                X
X              X                 X        X                             X                                                X
X              XXXXXXXXXXXX      X        X                             XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX              X
X                                X        X       X                                                          XXX         X
X                             XXXX              XXX                                                                  XXXXX
X                                X                X                                                                      X
X                                X                X                                                                      X
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
